spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

server.port=5050
logging.level=DEBUG
# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/project1
db.username: root
db.password: parita
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.project

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true